{
    "name": "juggler-js",
    "version": "2.0.0",
    "main": "dist/juggler.js",
    "description": "Juggler is a simple tool that allows to move (not copy!) the element nodes from one place to another in the DOM when they match the provided media query.",
    "repository": {
        "type": "git",
        "url": "https://github.com/codefog/juggler-js.git"
    },
    "keywords": [
        "dom",
        "brekapoint",
        "media",
        "query",
        "manipulation"
    ],
    "author": "Codefog <info@codefog.pl>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/codefog/juggler-js/issues"
    },
    "homepage": "https://github.com/codefog/juggler-js#readme",
    "devDependencies": {
        "babel-eslint": "^8.2.1",
        "eslint": "^4.12.1",
        "eslint-config-airbnb-es5": "^1.2.0",
        "eslint-plugin-react": "^7.5.1",
        "gulp": "^3.9.1",
        "gulp-eslint": "^4.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-uglify": "^3.0.0"
    }
}
