<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neraverse Legendary</title>

    <!-- Cargando Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">

    <!-- Cargando fuentes de Google-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;500;700&family=Poppins:wght@200;500;700&display=swap"
        rel="stylesheet"> -->

    <link rel="icon" href="images/logo/iconNera.svg" sizes="32x32">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;500;700&family=Metal+Mania&display=swap"
        rel="stylesheet">

    <!-- Cargando "Font Awesome" -->
    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- Cargando "Swiper.js" -->
    <link rel="stylesheet" href="libs/swiper/package/css/swiper.min.css">




    <!-- Cargando "Estilos personalizados" -->
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <div id="my-page"
        style="background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.7)), url('images/portadas/portada3.jpg') center center / cover ; background-repeat: no-repeat;">
        <div id="particle-js"></div>



        <section
            class="py-5 d-flex justify-content-center align-items-center section-login section-panel cancel-buy overflow-hidden"
            style="min-height: 100vh;">
            <div class="container">

                <div id="" class="row mt-5 pt-5 mt-lg-0 mx-0 mx-sm-3 mx-lg-0 align-items-center justify-content-around">

                    <div class="col-xl-10 col-lg-12 col-md-6 py-4 py-lg-0 text-center" data-aos="zoom-in-down"
                        data-aos-once="true">
                        <div class="content-nft-box bg-detail">
                            <div class="front">
                                <div class="front-body">
                                    <h3 class="fw-bold h1 w-75 mt-3 mx-auto">RECHARGE <span
                                            class="text-danger">CANCELLED</span></h3>
                                    <p>The TEL recharge was canceled</p>

                                    <a href="index.html" class="btn btn-secundario mt-3 mt-lg-1">return</a>



                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="capa"></div>
        </section>









        <!-- <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a> -->







    </div> <!-- Fin de #my-page -->




    <!-- Carga de jQuery -->
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>


    <!-- Carga de Popper.js -->
    <script src="libs/popper.js/popper.min.js"></script>

    <!-- Carga de Bootstrap.js -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Particle JS -->
    <script src="js/particles.min.js"></script>


    <script src="js/aos.js"></script>

    <!-- Carga de Swiper.js -->
    <script src="libs/swiper/package/js/swiper.min.js"></script>

    <script>

    </script>


    <!-- Carga de mis-scripts.js | Inicia las funiones de los scripts -->
    <script src="js/mis-scripts.js"></script>




</body>

</html>