<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Story</title>

    <!-- Cargando Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">

    <!-- Cargando fuentes de Google-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;500;700&family=Poppins:wght@200;500;700&display=swap"
        rel="stylesheet"> -->

    <link rel="icon" href="images/logo/iconNera.svg" sizes="32x32">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;500;700&family=Metal+Mania&display=swap"
        rel="stylesheet">
    <!-- Cargando "Font Awesome" -->
    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">

    <!-- Cargando "Mmenu" -->
    <link rel="stylesheet" href="libs/mmenu/dist/mmenu.css">

    <!-- Cargando "Mburger" -->
    <link rel="stylesheet" href="libs/mburger/dist/mburger.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/venobox.css">

    <link rel="stylesheet" href="css/aos.css">

    <!-- Cargando "Swiper.js" -->
    <link rel="stylesheet" href="libs/swiper/package/css/swiper.min.css">




    <!-- Cargando "Estilos personalizados" -->
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <div id="my-page" style="background: url('images/portadas/bg.jpg') center center / cover;">
        <div id="particle-js"></div>

        <section class="py-5 section-nav d-flex align-items-center justify-content-center">
            <header id="presentacion" class="fixed-top">
                <div id="topbar" class="d-none d-lg-flex align-items-center" style="background: transparent;">
                    <div class="container d-flex justify-content-between">
                        <div class="contact-info mr-auto text-white">
                            <i class="fas fa-gamepad"></i> Presale Public Neraverse! <span>00</span> Days

                        </div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/Neraverse-legendary-105524995222898" class="facebook"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/neraversel" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="mailto:play@neraverselegendary.com" class="text-decoration-none">| <i
                                    class="fas fa-envelope px-2"></i>
                                play@neraverselegendary.com</a>
                        </div>
                    </div>
                </div>
                <!-- Seccion #navegacion -->
                <nav class="navbar navbar-expand-lg navbar-dark py-3 py-lg-0 px-0" id="navegacion">
                    <div class="container align-items-stretch flex-nowrap px-0">

                        <button class="navbar-toggler collapsed mburger mburger--spin" type="button"
                            data-toggle="collapse" data-target="#menu-principal" aria-controls="menu-prncipal"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <b></b>
                            <b></b>
                            <b></b>

                        </button>

                        <a class="navbar-brand align-self-center" href="index.html">
                            <img src="images/logo/LOGO NERAVERSE PNG.png" alt="" width="20">
                        </a>

                        <div class="navbar-collapse collapse" id="menu-principal">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="history.html">About
                                        Story</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://neraverselegendary.com/blog/">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="https://marketplace.neraverselegendary.com/">Marketplace</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://neraverselegendary.com/contact/">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://neraverselegendary.com/docs/">Whitepaper</a>
                                </li>
                            </ul>
                        </div>

                        <div data-juggler-target="caja-buscar" data-juggler-media-query="(min-width: 1200px)"></div>

                        <!-- <a href="#" class="btn-iconos d-none d-lg-flex align-items-lg-center px-lg-3 ">
                            <i class="fas fa-phone-alt fa-lg"></i>
                        </a> -->
                        <!-- <div class="dropdown boton-carrito ml-auto">
                            <button class="btn-iconos dropdown-toggle h-100" type="button" id="menu-carrito"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-shopping-cart fa-lg"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="menu-carrito">
                                <span class="dropdown-item-text text-nowrap"> Your cart is empty</span>
                            </div>
                        </div> .fin de .boton-carrito -->


                        <button class="btn-iconos btn-buscar px-3 d-xl-none pt-1" type="button"
                            data-bs-toggle="collapse" data-bs-target="#formulario-buscar" aria-expanded="false"
                            aria-controls="formulario-buscar">

                            <i class="fas fa-search fa-lg fa-fw"></i>
                            <i class="fas fa-times fa-lg fa-fw"></i>

                        </button>
                        <!-- <a href="#" class="btn btn-outline-light d-none d-lg-block align-self-lg-center ml-lg-2 px-xl-3">Sign
                            in</a> -->

                    </div>
                </nav>

                <form class="collapse d-xl-flex align-items-xl-center mr-xl-0" id="formulario-buscar"
                    data-juggler-source="caja-buscar">

                    <div class="input-group p-3 p-xl-0">
                        <input type="text" name="campo-buscar" class="form-control campo-buscar"
                            placeholder="Buscar en Neraverse">
                        <div class="input-group-append">
                            <button class="btn btn-warning boton-buscar h-100 py-0 px-4 px-xl-2" type="button">
                                <i class="fas fa-search fa-lg pt-2"></i>
                            </button>
                        </div>
                    </div>

                </form>

            </header>
            <div class="container">
                <div class="row text-center pt-5">
                    <h2 class="display-1 fw-bold text-uppercase text-white" data-aos="zoom-in-right"
                        data-aos-once="true">About <span class="text-primary">Story</span></h2>
                    <p class="fw-bold text-uppercase text-primary"><a href="index.html"
                            class="text-decoration-none text-white">HOME </a>>> About story</p>
                </div>
            </div>
            <div class="capa"></div>
        </section>

        <section id="services" class="services contenido-history">
            <div class="container">
                <div class="section-title pb-5" data-aos="zoom-in-up" data-aos-once="true">
                    <h2>Play free now</h2>
                    <p class="pb-4">Run, compete and win in the most addictive racing world.</p>
                    <a href="https://play.neraverselegendary.com/" class="btn btn-primario"><i
                            class="fas fa-gamepad"></i>
                        Play</a>
                    <a href="https://marketplace.neraverselegendary.com/" class="btn btn-secundario"><i
                            class="fas fa-shopping-cart"></i>
                        Marketplace</a>
                </div>
                <div class="d-none d-lg-block" style="height: 100px;"></div>
                <div class="d-lg-none" style="height: 50px;"></div>
                <!-- <div class="row align-items-center">
                    <div class="col-lg-6 text-center animado2" data-aos="zoom-in-right" data-aos-once="true">
                        <div class="contenedor-video d-inline-block position-relative text-truncate">
                            <img src="images/portadas/portada3.jpg" height="950" class="img-fluid"
                                alt="imagen del video promocional del sitio">
                            <a href="https://youtu.be/bLcSXGetWrI" data-autoplay="true"
                                class="position-absolute venobox-video" data-vbtype="video"><i
                                    class="fas fa-play"></i></a>
                        </div>

                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="images/auto.png" width="450" class="img-fluid" alt="">

                    </div>
                </div> -->
                <div id="content-box-2"
                    class="row bg-detail mt-5 mt-lg-0 mx-0 mx-sm-3 mx-lg-0 p-5 align-items-center justify-content-around">
                    <div id="content-box-video" class="col-lg-6 text-center mx-auto video-about order-1 order-lg-0">
                        <div class="contenedor-video d-inline-block position-relative text-truncate">
                            <img src="images/portadas/video.jpg" height="950" class="img-fluid"
                                alt="imagen del video promocional del sitio">
                            <div class="capa2 position-absolute"></div>
                            <a href="https://youtu.be/bLcSXGetWrI" data-autoplay="true"
                                class="position-absolute venobox-video" data-vbtype="video"><i
                                    class="fas fa-play"></i></a>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 py-4 py-lg-0 text-center order-0 order-lg-1" data-aos="zoom-in-down"
                        data-aos-once="true">
                        <div class="content-nft-box">
                            <div class="front">
                                <div class="front-body">
                                    <div class="section-title" data-aos="zoom-in-up" data-aos-once="true">
                                        <h2 class="text-uppercase">About <span class="text-primary">experience
                                                gaming</span></h2>
                                        <p>We know that passion finds you. Our passion is to create a totally fun game,
                                            and committed to teaching how to take care of our planet. We believe that
                                            our future is now, with a constant vision that we can make a more joyful and
                                            fun world, we developed the Neraverse Legendary game, because we want to
                                            create universes of adventures, so that each user can identify themselves in
                                            each place.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </section><!-- End Services Section -->










        <section id="footer" class="pb-0">
            <div class="bg-detail3 py-5 position-relative">
                <div class="container" data-aos="zoom-in-down" data-aos-once="true">
                    <div
                        class="row newletter mx-2 mx-lg-0 align-items-center justify-content-center justify-content-lg-around p-4">
                        <div class="col-lg-5 text-center text-lg-start py-3">
                            <h2 class="fw-bold h2 mb-0 text-uppercase">our <span class="text-primary">newsletter</span>
                            </h2>
                        </div>
                        <div class="col-lg-7">
                            <div>
                                <form action="#" class="position-relative">
                                    <input type="text" class="inputsito2" placeholder="Email">
                                    <button class="btn btn-dentro"><i class="fas fa-paper-plane"></i>
                                        Suscribete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="row align-items-center py-5">
                        <div class="col-lg-5 text-center text-lg-start" data-aos="zoom-in-left" data-aos-once="true">
                            <img src="images/logo/iconoNera.png" width="100" class="img-fluid" alt="">
                            <div class="section-title3 text-center text-lg-start pt-4">
                                <h3>Token Neraverse Legendary</h3>
                            </div>
                            <ul class="list-unstyled">
                                <li><i class="circle-icon fas fa-search-location"></i> Address : Nevada, USA</li>
                                <li><i class="circle-icon fas fa-envelope"></i> Email : ask@neraverselegendary.com</li>
                            </ul>


                        </div>
                        <div class="col-lg-7" data-aos="zoom-in-up" data-aos-once="true">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="section-title3 text-center text-lg-start pb-3">
                                        <h3>Need Help?</h3>
                                        <p>Tell us how we can help you , leave us your message and we will contact to
                                            you by email.</p>
                                    </div>
                                    <div class="text-center text-lg-start">
                                        <ul class="list-unstyled listaFooter list">
                                            <li><a href="https://neraverselegendary.com/docs/">Whitepaper</a></li>
                                            <li><a href="history.html">About history</a>
                                            </li>
                                            <li><a href="https://neraverselegendary.com/contact/">Contact</a></li>
                                            <li><a href="https://neraverselegendary.com/blog/">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="section-title3 text-center text-lg-start">
                                        <h3>Join to team neraverse</h3>
                                        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> -->
                                    </div>
                                    <div class="text-center text-lg-start">
                                        <ul class="list-unstyled d-inline-flex listaFooter2">
                                            <li><a href="https://www.facebook.com/Neraverse-legendary-105524995222898"><i
                                                        class="circle-icon fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/neraversel"><i
                                                        class="circle-icon fab fa-twitter"></i></a></li>
                                            <li><a href="https://neraverselegendary.com/?#"><i
                                                        class="circle-icon fab fa-pinterest-p"></i></a></li>
                                            <li><a href="https://t.me/neraverselegendary"><i
                                                        class="circle-icon fab fa-telegram-plane"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="section-title3 text-center text-lg-start">
                                        <h3>Newsletter Sign Up</h3>
                                        <p>Don't get left behind and find out all the news of the neraverse.</p>
                                        <div class="d-block text-center d-lg-flex">
                                            <input type="text" class="inputsito" placeholder="Enter your email">
                                            <button class="btn btn-primario mt-3 mt-lg-0"><i
                                                    class="fas fa-paper-plane"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright-text text-center position-absolute bottom-0">
                        <p>Copyright © 2022 Nera All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </section>








        <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>







    </div> <!-- Fin de #my-page -->



    <div id="preloader" class="preload preload-container">
        <div class="preload-logo"></div>
    </div>


    <!-- Carga de jQuery -->
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>

    <!-- Carga de Popper.js -->
    <script src="libs/popper.js/popper.min.js"></script>

    <!-- Carga de Bootstrap.js -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Particle JS -->
    <script src="js/particles.min.js"></script>

    <!-- Carga de Mmenu.js -->
    <script src="libs/mmenu/dist/mmenu.js"></script>

    <script src="js/venobox.min.js"></script>

    <!-- Carga de Juggler.js -->
    <script src="libs/juggler/dist/juggler.min.js"></script>

    <script src="js/aos.js"></script>

    <!-- Carga de Swiper.js -->
    <script src="libs/swiper/package/js/swiper.min.js"></script>

    <!-- Carga de hc-sticky.js -->
    <script src="libs/hc-sticky/dist/hc-sticky.js"></script>
    <script src="libs/gsap/gsap.min.js"></script>
    <script src="libs/gsap/ScrollTrigger.min.js"></script>

    <script>

    </script>


    <!-- Carga de mis-scripts.js | Inicia las funiones de los scripts -->
    <script src="js/mis-scripts.js"></script>




</body>

</html>