<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neraverse Legendary</title>

    <!-- Cargando Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">

    <!-- Cargando fuentes de Google-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;500;700&family=Poppins:wght@200;500;700&display=swap"
        rel="stylesheet"> -->

    <link rel="icon" href="images/logo/iconNera.svg" sizes="32x32">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;500;700&family=Metal+Mania&display=swap"
        rel="stylesheet">
    <!-- Cargando "Font Awesome" -->
    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">

    <!-- Cargando "Mmenu" -->
    <link rel="stylesheet" href="libs/mmenu/dist/mmenu.css">

    <!-- Cargando "Mburger" -->
    <link rel="stylesheet" href="libs/mburger/dist/mburger.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/venobox.css">

    <link rel="stylesheet" href="css/aos.css">

    <!-- Cargando "Swiper.js" -->
    <link rel="stylesheet" href="libs/swiper/package/css/swiper.min.css">




    <!-- Cargando "Estilos personalizados" -->
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <div id="my-page" style="background: url('images/portadas/bg.jpg') center center / cover;">
        <div id="particle-js"></div>



        <section id="animacion" class="swiper-container position-relative overflow-hidden" style="height: 100vh;">
            <div id="portadaaa"></div>
            <header id="presentacion" class="fixed-top">
                <div id="topbar" class="d-none d-lg-flex align-items-center" style="background: transparent;">
                    <div class="container d-flex justify-content-between">
                        <div class="contact-info mr-auto text-white">
                            <i class="fas fa-gamepad"></i> Presale Public Neraverse! <span>00</span> Days

                        </div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/Neraverse-legendary-105524995222898" class="facebook"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/neraversel" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="mailto:play@neraverselegendary.com" class="text-decoration-none">| <i
                                    class="fas fa-envelope px-2"></i>
                                play@neraverselegendary.com</a>
                        </div>
                    </div>
                </div>
                <!-- Seccion #navegacion -->
                <nav class="navbar navbar-expand-lg navbar-dark py-3 py-lg-0 px-0" id="navegacion">
                    <div class="container align-items-stretch flex-nowrap px-0">

                        <button class="navbar-toggler collapsed mburger mburger--spin" type="button"
                            data-toggle="collapse" data-target="#menu-principal" aria-controls="menu-prncipal"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <b></b>
                            <b></b>
                            <b></b>

                        </button>

                        <a class="navbar-brand align-self-center" href="index.html">
                            <img src="images/logo/LOGO NERAVERSE PNG.png" alt="" width="20">
                        </a>

                        <div class="navbar-collapse collapse" id="menu-principal">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="history.html">About
                                        Story</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://blog.neraverselegendary.com/">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="https://marketplace.neraverselegendary.com/">Marketplace</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://neraverselegendary.com/contact/">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://whitepaper.neraverselegendary.com/">Whitepaper</a>
                                </li>
                            </ul>
                        </div>

                        <div class="section-login mt-2 mt-lg-4 me-2 me-lg-0">
                            <a href="login.html" class="btn btn-primario "><i class="fas fa-sign-in-alt me-sm-2"></i> <i
                                    class="fas fa-user d-sm-none"></i><span class="d-none d-sm-inline-block">Sign
                                    in</span></a>
                        </div>

                        <!-- <div data-juggler-target="caja-buscar" data-juggler-media-query="(min-width: 1200px)"></div> -->

                        <!-- <a href="#" class="btn-iconos d-none d-lg-flex align-items-lg-center px-lg-3 ">
                            <i class="fas fa-phone-alt fa-lg"></i>
                        </a> -->
                        <!-- <div class="dropdown boton-carrito ml-auto">
                            <button class="btn-iconos dropdown-toggle h-100" type="button" id="menu-carrito"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-shopping-cart fa-lg"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="menu-carrito">
                                <span class="dropdown-item-text text-nowrap"> Your cart is empty</span>
                            </div>
                        </div> .fin de .boton-carrito -->


                        <!-- <button class="btn-iconos btn-buscar px-3 d-xl-none pt-1" type="button"
                            data-bs-toggle="collapse" data-bs-target="#formulario-buscar" aria-expanded="false"
                            aria-controls="formulario-buscar">

                            <i class="fas fa-search fa-lg fa-fw"></i>
                            <i class="fas fa-times fa-lg fa-fw"></i>

                        </button> -->
                        <!-- <a href="#" class="btn btn-outline-light d-none d-lg-block align-self-lg-center ml-lg-2 px-xl-3">Sign
                            in</a> -->

                    </div>
                </nav>

                <!--   <form class="collapse d-xl-flex align-items-xl-center mr-xl-0" id="formulario-buscar"
                    data-juggler-source="caja-buscar">

                    <div class="input-group p-3 p-xl-0">
                        <input type="text" name="campo-buscar" class="form-control campo-buscar"
                            placeholder="Buscar en Neraverse">
                        <div class="input-group-append">
                            <button class="btn btn-warning boton-buscar h-100 py-0 px-4 px-xl-2" type="button">
                                <i class="fas fa-search fa-lg pt-2"></i>
                            </button>
                        </div>
                    </div>

                </form> -->

            </header>

            <div id="animadisimo" class="swiper-wrapper position-relative portadita">
                <div class="swiper-slide d-flex justify-content-center align-items-center"
                    style="background: linear-gradient(rgba(9,0,42,.5), rgba(9,0,42,.7)),url('images/portadas/portada2.jpg') center center / cover">

                    <!-- <video id="videoNera" muted autoplay loop>
                        <source src="images/video.mp4" type="video/mp4">
                    </video> -->
                    <img id="primeraaa" class="primeraaa d-none d-xl-block" src="images/portadas/primero.png" alt="">
                    <img id="segundaaa" class="segundaaa d-none d-xl-block" src="images/portadas/segundo.png" alt="">
                    <a href="https://play.neraverselegendary.com/" id="nameLogo"
                        class="position-absolute h2 text-decoration-none bottom-0 nameLogo display-1 fw-bold text-uppercase text-primary text-center">
                        Neraverse Legendary</a>
                    <!-- <p id="pLogo" class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
                        nesciunt modi
                        impedit cumque
                        omnis rerum saepe, ad sequi ratione dicta expedita!</p> -->


                    <div class="capa"></div>
                    <div class="container contenido-animado">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-9 col-lg-6 tituloContenido text-center">
                                <!-- <img src="images/logo/iconoNera.png" class="img-fluid" width="150" alt=""> -->
                                <img id="logo1" class="logonaso logonaso1"
                                    src="images/LOGO FRAGMENTADO NERAVERSE/TOKEN POR PARTES_Mesa de trabajo 1.png"
                                    alt="">
                                <img id="logo2" class="logonaso logonaso4"
                                    src="images/LOGO FRAGMENTADO NERAVERSE/TOKEN POR PARTES-04.png" alt="">
                                <img id="logo3" class="logonaso logonaso3"
                                    src="images/LOGO FRAGMENTADO NERAVERSE/TOKEN POR PARTES-03.png" alt="">
                                <img id="logo4" class="logonaso logonaso2"
                                    src="images/LOGO FRAGMENTADO NERAVERSE/TOKEN POR PARTES-02.png" alt="">

                                <!-- <img src="images/login2.png" alt=""> -->
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div> -->


        </section>

        <section id="services" class="services">
            <div class="container">

                <div class="section-title" data-aos="zoom-in-up" data-aos-once="true">
                    <h2>Play free now</h2>
                    <p>Run, compete and win in the most addictive racing world.</p>
                </div>
                <div class="d-none d-lg-block" style="height: 200px;"></div>
                <div class="d-lg-none" style="height: 50px;"></div>
                <!-- <div class="row align-items-center">
                    <div class="col-lg-6 text-center animado2" data-aos="zoom-in-right" data-aos-once="true">
                        <div class="contenedor-video d-inline-block position-relative text-truncate">
                            <img src="images/portadas/portada3.jpg" height="950" class="img-fluid"
                                alt="imagen del video promocional del sitio">
                            <a href="https://youtu.be/bLcSXGetWrI" data-autoplay="true"
                                class="position-absolute venobox-video" data-vbtype="video"><i
                                    class="fas fa-play"></i></a>
                        </div>

                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="images/auto.png" width="450" class="img-fluid" alt="">

                    </div>
                </div> -->
                <div id="content-box"
                    class="row bg-detail mt-5 mt-lg-0 mx-0 mx-sm-3 mx-lg-0 p-5 align-items-center justify-content-around">

                    <div class="col-lg-6 col-md-6 py-4 py-lg-0 text-center" data-aos="zoom-in-down"
                        data-aos-once="true">
                        <div class="content-nft-box">
                            <div class="front">
                                <div class="front-body">
                                    <h3 class="fw-bold h1 w-75 mx-auto">Choose your favorite character</h3>
                                    <p>With the legendary you will defend the earth, take advantage of them,
                                        they are near of extinction.</p>
                                    <ul class="nav d-flex justify-content-center justify-content-lg-around" id="myTab"
                                        role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link btn btn-tab active" id="nft1-tab" data-bs-toggle="tab"
                                                href="#nft1" role="tab" aria-controls="nft1" aria-selected="true"><img
                                                    src="images/personajes/troyer.png" width="50" class="p-2 img-fluid"
                                                    alt=""></a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link btn btn-tab" id="nft2-tab" data-bs-toggle="tab"
                                                href="#nft2" role="tab" aria-controls="nft2" aria-selected="false"><img
                                                    src="images/personajes/panda.png" width="50" class="p-2 img-fluid"
                                                    alt=""></a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link btn btn-tab" id="nft3-tab" data-bs-toggle="tab"
                                                href="#nft3" role="tab" aria-controls="nft3" aria-selected="false"><img
                                                    src="images/personajes/rhyno.png" width="50" class="p-2 img-fluid"
                                                    alt=""></a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link btn btn-tab" id="nft4-tab" data-bs-toggle="tab"
                                                href="#nft4" role="tab" aria-controls="nft4" aria-selected="false"><img
                                                    src="images/personajes/atenea.png" width="50" class="p-2 img-fluid"
                                                    alt=""></a>
                                        </li>
                                        <!-- <li class="nav-item" role="presentation">
                                            <a class="nav-link btn btn-tab" id="nft5-tab" data-bs-toggle="tab"
                                                href="#nft5" role="tab" aria-controls="nft5" aria-selected="false"><img
                                                    src="images/personajes/rinho .png" width="50" class="img-fluid"
                                                    alt=""></a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link btn btn-tab" id="nft6-tab" data-bs-toggle="tab"
                                                href="#nft6" role="tab" aria-controls="nft6" aria-selected="false"><img
                                                    src="images/personajes/TEXTURA FINAL.png" width="50"
                                                    class="img-fluid" alt=""></a>
                                        </li> -->

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-4 py-lg-0 tab-content personajes" id="myTabContent"
                        data-aos="zoom-in-up" data-aos-once="true">
                        <div class="content-nft tab-pane show active" id="nft1" role="tabpanel"
                            aria-labelledby="home-tab">
                            <div class="front">
                                <div class="front-body">
                                    <img src="images/personajes/troyer.png" width="250" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="back d-flex justify-content-center align-items-center p-4">
                                <div class="back-body section-title">
                                    <h2 class="text-warning fw-bold h1">Troyer</h2>
                                    <p>Troyer is a very charismatic and outgoing feline, he comes from the depths of the
                                        jungle and has had a great passion for racing since he was a puppy.</p>
                                    <br>
                                    <div class="d-block d-lg-flex justify-content-lg-between">
                                        <button class="btn btn-primary"><i class="fas fa-dollar-sign"></i> Buy
                                            Now</button>
                                        <button class="btn btn-secundario mt-2 mt-lg-0"><i class="fas fa-eye"></i> View
                                            more</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="content-nft tab-pane" id="nft2" role="tabpanel" aria-labelledby="home-tab">
                            <div class="front">
                                <div class="front-body">
                                    <img src="images/personajes/panda.png" width="250" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="back d-flex justify-content-center align-items-center p-4">
                                <div class="back-body section-title">
                                    <h2 class="text-warning fw-bold h1">Pantroy</h2>
                                    <p>Pantroy is an eastern corridor, it is very quiet and peaceful. He has a
                                        particular liking for bamboo and learned to run before he learned to walk. He
                                        won the driftking title at 2 years old, a prodigy.</p>
                                    <br>
                                    <div class="d-block d-lg-flex justify-content-lg-between">
                                        <button class="btn btn-primary"><i class="fas fa-dollar-sign"></i> Buy
                                            Now</button>
                                        <button class="btn btn-secundario mt-2 mt-lg-0"><i class="fas fa-eye"></i> View
                                            more</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="content-nft tab-pane" id="nft3" role="tabpanel" aria-labelledby="home-tab">
                            <div class="front">
                                <div class="front-body">
                                    <img src="images/personajes/rhyno.png" width="250" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="back d-flex justify-content-center align-items-center p-4">
                                <div class="back-body section-title">
                                    <h2 class="text-warning fw-bold h1">Rhyno</h2>
                                    <p>Rhyno comes from a long caste of savanna runners, he has the appearance of
                                        someone menacing with a noble heart, a misunderstood character with an explosive
                                        temper.</p>
                                    <br>
                                    <div class="d-block d-lg-flex justify-content-lg-between">
                                        <button class="btn btn-primary"><i class="fas fa-dollar-sign"></i> Buy
                                            Now</button>
                                        <button class="btn btn-secundario mt-2 mt-lg-0"><i class="fas fa-eye"></i> View
                                            more</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="content-nft tab-pane" id="nft4" role="tabpanel" aria-labelledby="home-tab">
                            <div class="front">
                                <div class="front-body">
                                    <img src="images/personajes/atenea.png" width="250" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="back d-flex justify-content-center align-items-center p-4">
                                <div class="back-body section-title">
                                    <h2 class="text-warning fw-bold h1">Athenea</h2>
                                    <p>Athenea is one of the best runners in the wild and dangerous lands of Astrelya's
                                        distant lands, a fast runner with an inoffensive appearance but don't be fooled
                                        by her appearance.</p>
                                    <br>
                                    <div class="d-block d-lg-flex justify-content-lg-between">
                                        <button class="btn btn-primary"><i class="fas fa-dollar-sign"></i> Buy
                                            Now</button>
                                        <button class="btn btn-secundario mt-2 mt-lg-0"><i class="fas fa-eye"></i> View
                                            more</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->




        <section id="slideBeneficios" class="py-5 section-game">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 py-4 py-lg-0 text-start" data-aos="zoom-in-down" data-aos-once="true">
                        <div class="section-title text-center pb-lg-5" data-aos="zoom-in-up" data-aos-once="true">
                            <h2>Choose your pack with your skills and get ready in order to fight for the TNL</h2>
                            <p>Each pack has differents skills and equipment , it´s your choice , you have to
                                be prepared to fight by TNL. Enjoy your choice.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 mx-auto">
                        <div class="row">
                            <div class="col-lg-6 py-4 py-lg-0 text-center mx-auto" data-aos="zoom-in-down"
                                data-aos-once="true">

                                <div class="position-relative contenido-game">
                                    <div class="content-nft-box imagen2">
                                        <div class="front">
                                            <div class="front-body">
                                                <img src="images/legendary-2.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-nft-box imagen3">
                                        <div class="front">
                                            <div class="front-body">
                                                <img src="images/legendary-3.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-nft-box imagen1">
                                        <div class="front">
                                            <div class="front-body">
                                                <img src="images/legendary-1.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-block" style="height: 250px;"></div>
                <div class="d-lg-none" style="height: 200px;"></div>
                <div class="row mt-5 mt-lg-0 mx-4 mx-lg-0">

                    <div id="content-box" class="col-lg-6 text-center mx-auto">
                        <div class="contenedor-video d-inline-block position-relative text-truncate">
                            <img src="images/portadas/portada3.jpg" height="950" class="img-fluid"
                                alt="imagen del video promocional del sitio">
                            <div class="capa2 position-absolute"></div>
                            <a href="https://youtu.be/bLcSXGetWrI" data-autoplay="true"
                                class="position-absolute venobox-video" data-vbtype="video"><i
                                    class="fas fa-play"></i></a>
                        </div>

                    </div>
                    <div id="acompañante" class="col-lg-8 col-md-10 text-center mt-5 pt-5 mx-auto">
                        <h2 class="text-warning">Get ready to enjoy the best experience</h2>
                        <p>Get ready to enjoy the best experience, immerse yourself in the world of
                            the races and even generate profits with the differents games methods.
                            Choose your pack, run and dominate the track.</p>
                    </div>
                </div>


            </div>
        </section>
        <section id="secciones" class="py-5 section-game">
            <div class="container">
                <div class="row align-items-center">
                    <div class="section-title text-center pb-lg-5" data-aos="zoom-in-up" data-aos-once="true">
                        <h2>Discover a world of possibilities</h2>
                        <p>Test your skills; Choose, buy, compete and win.</p>
                    </div>

                </div>
                <div class="d-none d-lg-block" style="height: 330px;"></div>
                <div class="d-lg-none" style="height: 320px;"></div>
                <div class="row mt-5 mt-lg-0 mx-0 mx-sm-3 mx-lg-0">

                    <div id="content-box" class="col-12 text-center mx-auto">
                        <div class="row">
                            <div class="col-10 bg-detail2 mx-auto">
                                <div class="row align-items-center">

                                    <div class="col-lg-5 mb-4 mb-lg-0">
                                        <div class="content-img imagenNera position-relative">


                                            <div class="card-circle content-circle1">
                                                <img src="images/explore/legendarys.png" width="100" class="img-fluid"
                                                    alt="">
                                            </div>
                                            <div class="card-circle content-circle2">
                                                <img src="images/explore/market.png" width="100" class="img-fluid"
                                                    alt="">
                                            </div>
                                            <div class="card-circle content-circle3">
                                                <img src="images/explore/play-earn.png" width="100" class="img-fluid"
                                                    alt="">
                                            </div>
                                            <div class="card-circle content-circle4">
                                                <img src="images/explore/staking2.png" width="100" class="img-fluid"
                                                    alt="">
                                            </div>
                                            <img src="images/auto.png" class="img-fluid position-relative" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-7 px-5">
                                        <div class="card-slide">
                                            <h2 class="fw-bold h1 w-75 mx-auto">Start the adventure</h2>
                                            <p>Edit your profile, search for other people, match or create your clan and
                                                conquer the most addictive racing game.</p>
                                            <button class="btn btn-primario"><i class="fas fa-download"></i>
                                                Download</button>
                                            <button class="btn btn-secundario"><i class="fas fa-shopping-cart"></i>
                                                Marketplace</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </section>

        <section id="secciones" class="py-5 section-mode">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 py-4 py-lg-0 text-center" data-aos="zoom-in-down" data-aos-once="true">
                        <div class="section-title text-center pb-lg-5" data-aos="zoom-in-up" data-aos-once="true">
                            <h2>Customize your profile with pics, games & cards</h2>
                            <p>Customize your profile and compete in differents games modes, PVP,
                                tournaments or clans. Choose your track and run!</p>
                        </div>
                    </div>
                    <div class="col-lg-12 py-5 mx-auto">
                        <div class="row">
                            <div class="col-lg-4 py-4 py-lg-0 text-center mx-auto mb-5" data-aos="zoom-in-down"
                                data-aos-once="true">

                                <div class="position-relative contenido-mode">


                                    <div class="content-nft-box imagen4">
                                        <div class="front">
                                            <div class="front-body">
                                                <img src="images/legendary-3.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="content-nft-box imagen2">
                                        <div class="front">
                                            <div class="front-body">
                                                <img src="images/legendary-2.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <img class="modos-game modos-game1 img-fluid" width="150"
                                        src="images/modos/Torneos.png" alt="">
                                    <img class="modos-game modos-game2 img-fluid" width="150"
                                        src="images/modos/Sostenibilidad.png" alt="">
                                    <img class="modos-game modos-game3 img-fluid" width="150"
                                        src="images/modos/Modo-PvP.png" alt="">
                                    <img class="modos-game modos-game4 img-fluid" width="150"
                                        src="images/modos/Clanes.png" alt="">
                                    <img class="modos-game modos-game5 img-fluid" width="150"
                                        src="images/modos/madera-y-clavos.png" alt="">
                                    <img class="modos-game modos-game6 img-fluid" width="150"
                                        src="images/modos/Lands.png" alt="">
                                    <div class="content-nft-box imagen1">
                                        <div class="front">
                                            <div class="front-body">
                                                <img src="images/legendary-3.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-nft-box imagen3">
                                        <div class="front">
                                            <div class="front-body">
                                                <img src="images/legendary-1.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>







        <section id="slideTipos" class="py-5">
            <div class="container">

                <div class="section-title pb-5" data-aos="zoom-in-up" data-aos-once="true">
                    <h2>Enter the game room with your friends or with strangers and start
                        playing</h2>
                    <p class="mb-4">If your clan is not ready, don't worry, you can play different modes on differents
                        lands with
                        players from all over the world in real time.</p>
                    <a href="https://play.neraverselegendary.com/" class="btn btn-primario"><i
                            class="fas fa-gamepad"></i>
                        Play</a>
                    <a href="https://marketplace.neraverselegendary.com/" class="btn btn-secundario"><i
                            class="fas fa-shopping-cart"></i>
                        Marketplace</a>
                </div>


                <!-- Swiper #swiperBeneficios -->
                <div class="swiper-container slidersito" id="swiperTipos" data-aos="zoom-in-up" data-aos-once="true">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card-slide text-center">
                                <img class="img-fluid" width="50" src="images/nfts/ATHENEA-1.png" />
                                <p class="pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="https://neraverselegendary.com/docs/" class="btn btn-primario"><i
                                        class="fas fa-dollar-sign"></i> Buy
                                    now</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-slide text-center">
                                <img class="img-fluid" width="50" src="images/nfts/PANTROY-1.png" />
                                <p class="pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="https://neraverselegendary.com/docs/" class="btn btn-primario"><i
                                        class="fas fa-dollar-sign"></i> Buy
                                    now</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-slide text-center">
                                <img class="img-fluid" width="50" src="images/nfts/RHYNO-1.png" />
                                <p class="pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="https://neraverselegendary.com/docs/" class="btn btn-primario"><i
                                        class="fas fa-dollar-sign"></i> Buy
                                    now</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-slide text-center">
                                <img class="img-fluid" width="50" src="images/nfts/TROYER-1.png" />
                                <p class="pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="https://neraverselegendary.com/docs/" class="btn btn-primario"><i
                                        class="fas fa-dollar-sign"></i> Buy
                                    now</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-slide text-center">
                                <img class="img-fluid" width="50" src="images/nfts/ATHENEA-1.png" />
                                <p class="pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="https://neraverselegendary.com/docs/" class="btn btn-primario"><i
                                        class="fas fa-dollar-sign"></i> Buy
                                    now</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-slide text-center">
                                <img class="img-fluid" width="50" src="images/nfts/PANTROY-1.png" />
                                <p class="pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="https://neraverselegendary.com/docs/" class="btn btn-primario"><i
                                        class="fas fa-dollar-sign"></i> Buy
                                    now</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-slide text-center">
                                <img class="img-fluid" width="50" src="images/nfts/RHYNO-1.png" />
                                <p class="pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="https://neraverselegendary.com/docs/" class="btn btn-primario"><i
                                        class="fas fa-dollar-sign"></i> Buy
                                    now</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-slide text-center">
                                <img class="img-fluid" width="50" src="images/nfts/TROYER-1.png" />
                                <p class="pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="https://neraverselegendary.com/docs/" class="btn btn-primario"><i
                                        class="fas fa-dollar-sign"></i> Buy
                                    now</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>




        <section id="footer" class="pb-0">
            <div class="bg-detail3 py-5 position-relative">
                <div class="container" data-aos="zoom-in-down" data-aos-once="true">
                    <div
                        class="row newletter mx-2 mx-lg-0 align-items-center justify-content-center justify-content-lg-around p-4">
                        <div class="col-lg-5 text-center text-lg-start py-3">
                            <h2 class="fw-bold h2 mb-0 text-uppercase">our <span class="text-primary">newsletter</span>
                            </h2>
                        </div>
                        <div class="col-lg-7">
                            <div>
                                <form action="#" class="position-relative">
                                    <input type="text" class="inputsito2" placeholder="Email">
                                    <button class="btn btn-dentro"><i class="fas fa-paper-plane"></i>
                                        Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="row align-items-center py-5">
                        <div class="col-lg-5 text-center text-lg-start" data-aos="zoom-in-left" data-aos-once="true">
                            <img src="images/logo/iconoNera.png" width="100" class="img-fluid" alt="">
                            <div class="section-title3 text-center text-lg-start pt-4">
                                <h3>Token Neraverse Legendary</h3>
                            </div>
                            <ul class="list-unstyled">
                                <li><i class="circle-icon fas fa-search-location"></i> Address : 3rd Floor Aspin Tower
                                    Sheikh Zayed Road
                                    Dubai, United Arab Emirates
                                    PO BOX. 32925</li>
                                <li><i class="circle-icon fas fa-envelope"></i> Email : ask@neraverselegendary.com</li>
                            </ul>


                        </div>
                        <div class="col-lg-7" data-aos="zoom-in-up" data-aos-once="true">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="section-title3 text-center text-lg-start pb-3">
                                        <h3>Need Help?</h3>
                                        <p>Tell us how we can help you , leave us your message and we will contact to
                                            you by email.</p>
                                    </div>
                                    <div class="text-center text-lg-start">
                                        <ul class="list-unstyled listaFooter list">
                                            <li><a href="https://whitepaper.neraverselegendary.com/">Whitepaper</a></li>
                                            <li><a href="history.html">About history</a>
                                            </li>
                                            <li><a href="https://neraverselegendary.com/contact/">Contact</a></li>
                                            <li><a href="https://blog.neraverselegendary.com/">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="section-title3 text-center text-lg-start">
                                        <h3>Join to team neraverse</h3>
                                        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> -->
                                    </div>
                                    <div class="text-center text-lg-start">
                                        <ul class="list-unstyled d-inline-flex listaFooter2">
                                            <li><a href="https://www.facebook.com/Neraverse-legendary-105524995222898"><i
                                                        class="circle-icon fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/neraversel"><i
                                                        class="circle-icon fab fa-twitter"></i></a></li>
                                            <li><a href="https://instagram.com/neraverse.official?igshid=YmMyMTA2M2Y="><i
                                                        class="circle-icon fab fa-instagram"></i></a></li>
                                            <li><a href="https://t.me/neraverselegendary"><i
                                                        class="circle-icon fab fa-telegram-plane"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="section-title3 text-center text-lg-start">
                                        <h3>Newsletter Sign Up</h3>
                                        <p>Don't get left behind and find out all the news of the neraverse.</p>
                                        <div class="d-block text-center d-lg-flex">
                                            <input type="text" class="inputsito" placeholder="Enter your email">
                                            <button class="btn btn-primario mt-3 mt-lg-0"><i
                                                    class="fas fa-paper-plane"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright-text text-center position-absolute bottom-0">
                        <p>Copyright © 2022 Nera All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </section>








        <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>







    </div> <!-- Fin de #my-page -->



    <div id="preloader" class="preload preload-container">
        <div class="preload-logo"></div>
    </div>


    <!-- Carga de jQuery -->
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>

    <!-- Carga de Popper.js -->
    <script src="libs/popper.js/popper.min.js"></script>

    <!-- Carga de Bootstrap.js -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Particle JS -->
    <script src="js/particles.min.js"></script>

    <!-- Carga de Mmenu.js -->
    <script src="libs/mmenu/dist/mmenu.js"></script>

    <script src="js/venobox.min.js"></script>

    <!-- Carga de Juggler.js -->
    <script src="libs/juggler/dist/juggler.min.js"></script>

    <script src="js/aos.js"></script>

    <!-- Carga de Swiper.js -->
    <script src="libs/swiper/package/js/swiper.min.js"></script>

    <!-- Carga de hc-sticky.js -->
    <script src="libs/hc-sticky/dist/hc-sticky.js"></script>
    <script src="libs/gsap/gsap.min.js"></script>
    <script src="libs/gsap/ScrollTrigger.min.js"></script>

    <script>

    </script>


    <!-- Carga de mis-scripts.js | Inicia las funiones de los scripts -->
    <script src="js/mis-scripts.js"></script>




</body>

</html>