<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neraverse Legendary</title>

    <!-- Cargando Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">

    <!-- Cargando fuentes de Google-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;500;700&family=Poppins:wght@200;500;700&display=swap"
        rel="stylesheet"> -->

    <link rel="icon" href="images/logo/iconNera.svg" sizes="32x32">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;500;700&family=Metal+Mania&display=swap"
        rel="stylesheet">

    <!-- Cargando "Font Awesome" -->
    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="libs/tables/dataTables.bootstrap5.min.css">

    <!-- Cargando "Swiper.js" -->
    <link rel="stylesheet" href="libs/swiper/package/css/swiper.min.css">




    <!-- Cargando "Estilos personalizados" -->
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <div id="my-page"
        style="background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.7)), url('images/portadas/portada3.jpg') center center / cover ; background-repeat: no-repeat;">
        <div id="particle-js"></div>



        <section
            class="py-5 d-flex justify-content-center align-items-center section-login section-panel overflow-hidden"
            style="min-height: 100vh;">
            <div class="container">
                <div id="" class="row mt-5 mt-lg-0 mx-0 mx-sm-3 mx-lg-0 align-items-center justify-content-around">

                    <div class="col-xl-10 col-lg-12 col-md-6 py-4 py-lg-0 text-center" data-aos="zoom-in-down"
                        data-aos-once="true">
                        <div class="content-nft-box bg-detail">
                            <div class="front">
                                <div class="front-body">
                                    <h3 class="fw-bold h1 w-75 mt-3 mx-auto">PANEL <span
                                            class="text-primary">NERAVERSE</span></h3>
                                    <p>Explore your statistics in our panel and recharge in your game</p>

                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <div class="card-slide imagenAva">
                                                <img src="images/yo.jpg" class="img-fluid imagenEdit" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card-slide">
                                                        <p><span class="fw-bold">User:</span> AlberthKO</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="card-slide">
                                                        <p><span class="fw-bold">Email:</span> orlando.alb777@gmail.com
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="card-slide">
                                                        <p><span class="fw-bold">Region:</span> Sucre</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="card-slide">
                                                        <p><span class="fw-bold">Password:</span> RFDS56S</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="card-slide">
                                                        <p><span class="fw-bold">Clan:</span> Suchas</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="card-slide">
                                                        <p><span class="fw-bold">Glasses:</span> 15</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="card-slide">
                                                        <p><span class="fw-bold">TNL:</span> 54</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">

                                                    <div
                                                        class="card-slide d-block d-lg-flex justify-content-around align-items-center">
                                                        <h5 class="fw-bold mb-0 pb-0">Total de TEL</h5>
                                                        <div class="input-icon position-relative">
                                                            <i class="fas fa-dollar-sign"></i>
                                                            <input type="text" class="inputsito" disabled value="55"
                                                                placeholder="TEL">
                                                        </div>
                                                        <a href="success.html"
                                                            class="btn btn-primario mt-3 mt-lg-1">withdraw</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div id="" class="row mt-5 pt-5 mt-lg-0 mx-0 mx-sm-3 mx-lg-0 align-items-center justify-content-around">

                    <div class="col-xl-10 col-lg-12 col-md-6 py-4 py-lg-0 text-center" data-aos="zoom-in-down"
                        data-aos-once="true">
                        <div class="content-nft-box bg-detail">
                            <div class="front">
                                <div class="front-body">
                                    <h3 class="fw-bold h1 w-75 mt-3 mx-auto">RECHARGE <span
                                            class="text-primary">TEL</span></h3>
                                    <p>Recharge tel and use it to play in neraverse</p>

                                    <div class="d-block d-lg-flex justify-content-center align-items-center">
                                        <!-- <h5 class="fw-bold mb-0 pb-0">TEL</h5> -->
                                        <div class="input-icon position-relative">
                                            <i class="fas fa-dollar-sign"></i>
                                            <input type="text" class="inputsito" placeholder="TEL">
                                        </div>
                                        <a href="success.html" class="btn btn-primario mt-3 mt-lg-1">recharge</a>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div id="" class="row mt-5 py-5 mt-lg-0 mx-0 mx-sm-3 mx-lg-0 align-items-center justify-content-around">

                    <div class="col-xl-10 col-lg-12 col-md-6 py-4 py-lg-0 text-center" data-aos="zoom-in-down"
                        data-aos-once="true">
                        <div class="content-nft-box bg-detail">
                            <div class="front">
                                <div class="front-body">
                                    <h3 class="fw-bold h1 w-75 mt-3 mx-auto">EXTRACT <span
                                            class="text-primary">NERAVERSE</span></h3>

                                    <div class="detalle w-100 position-relative table-responsive">
                                        <table id="example" class="table table-sm table-borderless text-white">
                                            <thead>
                                                <tr>
                                                    <th># Factura</th>
                                                    <th>Exchange fee</th>
                                                    <th>Network fee</th>
                                                    <th>Valor</th>
                                                    <th>Estado</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>#12</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-primario">Pendiente</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#34</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#43</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-primario">Pendiente</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#59</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#67</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-primario">Pendiente</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#78</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                    <td><span class="badge badge-secundario">Hacer Pago</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#89</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#59</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#67</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-primario">Pendiente</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#78</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                    <td><span class="badge badge-secundario">Hacer Pago</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#89</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#59</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#67</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-primario">Pendiente</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#78</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                    <td><span class="badge badge-secundario">Hacer Pago</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#89</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#59</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#67</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-primario">Pendiente</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#78</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                    <td><span class="badge badge-secundario">Hacer Pago</span></td>
                                                </tr>
                                                <tr>
                                                    <th>#89</th>
                                                    <td>0.00315782 ETH</td>
                                                    <td>0.00185467 ETH</td>
                                                    <td>$10.00</td>
                                                    <td><span class="badge badge-pagado">Pagado</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="capa"></div>
        </section>









        <!-- <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a> -->







    </div> <!-- Fin de #my-page -->




    <!-- Carga de jQuery -->
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>

    <script src="libs/tables/dataTables.bootstrap5.min.js"></script>
    <script src="libs/tables/jquery.dataTables.min.js"></script>

    <!-- Carga de Popper.js -->
    <script src="libs/popper.js/popper.min.js"></script>

    <!-- Carga de Bootstrap.js -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Particle JS -->
    <script src="js/particles.min.js"></script>


    <script src="js/aos.js"></script>

    <!-- Carga de Swiper.js -->
    <script src="libs/swiper/package/js/swiper.min.js"></script>

    <script>

    </script>


    <!-- Carga de mis-scripts.js | Inicia las funiones de los scripts -->
    <script src="js/mis-scripts.js"></script>




</body>

</html>