{
	"name": "mburger-css",
	"version": "1.3.3",
	"main": "dist/mburger.css",
	"module": "dist/mburger.js",
	"author": "Fred Heusschen <info@mmenujs.com>",
	"license": "CC-BY-4.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/FrDH/mburger-css.git"
	},
	"description": "A small collection of CSS animated hamburgers. All set up to work out of the box with the mmenu.js plugin.",
	"keywords": [
		"hamburger",
		"icon",
		"CSS",
		"animation",
		"animated",
		"menu",
		"navigation"
	],
	"scripts": {
		"build": "gulp default"
	},
	"devDependencies": {
		"fs": "0.0.1-security",
		"gulp": "^4.0.0",
		"gulp-clean-css": "^4.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-typescript": "^5.0.1",
		"typescript": "^3.4.3"
	}
}
