<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Browserify test</title>
  <meta name="description" content="HC-Sticky called through browserify.">
  <link rel="stylesheet" href="demo.css">
</head>

<body class="demo demo_1">

  <header>
    <figure></figure>
    <nav>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
  </header>

  <main>

    <article>

      <section>
        <figure></figure>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </section>

      <section>
        <figure></figure>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </section>

      <section>
        <figure></figure>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </section>

      <section>
        <figure></figure>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </section>

      <section>
        <figure></figure>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </section>

      <section>
        <figure></figure>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </section>

    </article>

    <aside>

      <div>
        <h3></h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

    </aside>

  </main>

  <footer>
    <span></span>
    <span></span>
    <span></span>
  </footer>

  <script src="browserify.dist.js"></script>

</body>
</html>
