/* .row > * {
  //border: 1px solid rgb(231, 24, 24);
}
 */
@font-face {
  font-family: "builti";
  src: url("../font/builti.ttf") format("truetype");
}

html {
  font-size: 14px;
}

body {
  color: #fff;
  font-family: "Exo", sans-serif;
}

.display-1,
.display-3,
.display-4,
.display-5,
.display-6 {
  font-family: 'builti', cursive;
}

h1, h2, h3 {
  color: white !important;
}

.text-warning {
  color: #e99800 !important;
}

nav {
  font-family: 'Oxanium', cursive;
}

section {
  z-index: 15;
}

#particle-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: transparent;
}

#portadaaa {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background: transparent;
  z-index: 2;
}

.btn {
  padding: 0.5rem 2rem;
  font-weight: bold;
}

.titulo2 {
  font-family: "Aldrich", sans-serif;
  color: #000;
  color: #e99800;
}

.bg-primary {
  background-color: #e99800 !important;
}

.text-primary {
  color: #e99800 !important;
}

.btn-primary {
  background-color: #e99800;
  border-color: #e99800;
}

.btn-primary:hover {
  background-color: #ffa804;
  border-color: #e99800;
}

.btn-primary:focus,
.btn-primary.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(233, 152, 0, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(233, 152, 0, 0.5);
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #ffa804;
  border-color: #ffc250;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(233, 152, 0, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(233, 152, 0, 0.5);
}

.bg-secondary {
  background-color: #2c4964 !important;
}

.text-secondary {
  color: #2c4964 !important;
}

.btn-secondary {
  background-color: #2c4964;
  border-color: #2c4964;
}

.btn-secondary:hover {
  background-color: #345676;
  border-color: #2c4964;
}

.btn-secondary:focus,
.btn-secondary.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(44, 73, 100, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(44, 73, 100, 0.5);
}

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #345676;
  border-color: #4b7dab;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(44, 73, 100, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(44, 73, 100, 0.5);
}

.bg-dark {
  background-color: #999 !important;
}

.text-dark {
  color: #999 !important;
}

.btn-dark {
  background-color: #999;
  border-color: #999;
}

.btn-dark:hover {
  background-color: #a6a6a6;
  border-color: #999;
}

.btn-dark:focus,
.btn-dark.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(153, 153, 153, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(153, 153, 153, 0.5);
}

.btn-dark:not(:disabled):not(.disabled):active,
.btn-dark:not(:disabled):not(.disabled).active,
.show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #a6a6a6;
  border-color: #cccccc;
}

.btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-dark.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(153, 153, 153, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(153, 153, 153, 0.5);
}

#navegacion {
  background: transparent;
  /* .container {
    max-width: 100%;
  } */
}

#navegacion .navbar-brand {
  margin-right: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#navegacion .navbar-brand img {
  width: 7rem;
  height: auto;
}

.mm-navbars_top .mm-navbar {
  background: white;
}

.mm-menu a,
.mm-menu a:active,
.mm-menu a:hover,
.mm-menu a:link,
.mm-menu a:visited {
  color: #333333;
  font-size: 1.1rem;
  font-weight: 400;
}

.mm-btn_next:after,
.mm-btn_prev:before {
  border: 2px solid #333333;
  border-bottom: none;
  border-right: none;
  width: 4px;
  height: 4px;
}

.mburger {
  --mb-bar-width: 0.35;
  --mb-bar-height: 4px;
  --mb-bar-spacing: 5px;
  color: #fff !important;
  height: 50px;
  width: 50px;
  line-height: 0;
  padding: 0;
}

.mburger:hover {
  background: rgba(255, 255, 255, 0.21);
}

.mburger b {
  margin-left: -6px;
}

/* Estilos para los botones del encabezado */
.btn-iconos {
  background: transparent;
  border: none;
  color: #fff;
  padding: 0 0.5rem;
}

.btn-iconos:hover, .btn-iconos:focus {
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  color: #fff;
  text-decoration: none;
}

.boton-carrito .dropdown-menu {
  -webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 13px rgba(0, 0, 0, 0.5);
  padding: 1.5rem 1rem;
  margin-top: 1rem;
}

.boton-carrito .dropdown-menu::before {
  content: "";
  position: absolute;
  background: white;
  width: 1.5rem;
  height: 1.5rem;
  right: 1rem;
  top: -0.5rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-radius: 0.2rem;
  -webkit-box-shadow: -5px -5px 5px rgba(8, 8, 8, 0.18);
          box-shadow: -5px -5px 5px rgba(8, 8, 8, 0.18);
}

/* Ocultamos el icono .fa-times por defecto */
.btn-buscar .fa-times {
  display: none;
}

.btn-buscar.boton-buscar-activo .fa-search {
  display: none;
}

.btn-buscar.boton-buscar-activo .fa-times {
  display: block;
}

#detalles-encabezado .nav-link {
  color: #333;
  padding: 0 0.7rem;
}

#detalles-encabezado .nav-link:hover, #detalles-encabezado .nav-link:focus {
  text-decoration: underline;
}

#detalles-encabezado .nav-link.active {
  font-weight: bold;
}

.encabezadoFijo {
  background-color: #09002a !important;
  -webkit-box-shadow: 0px 3px 15px rgba(9, 0, 42, 0.3) !important;
          box-shadow: 0px 3px 15px rgba(9, 0, 42, 0.3) !important;
  z-index: 9999;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-family: "Font Awesome 5 Free";
  content: "\f053";
  font-weight: 900;
  color: #c7c7c7;
  -webkit-transition: color ease 0.5s;
  transition: color ease 0.5s;
}

.swiper-button-next::after {
  content: "\f054";
}

.swiper-button-next:hover::after,
.swiper-button-prev:hover::after {
  color: #e99800;
}

.swiper-pagination-bullet {
  width: 1.4rem;
  height: 1.4rem;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
  -webkit-transition: opacity ease 0.5s;
  transition: opacity ease 0.5s;
}

.swiper-pagination-bullet:hover {
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #e99800;
}

.swiper-pagination-bullet-active:hover {
  opacity: 1;
}

.navSlider .swiper-slide {
  width: auto !important;
  margin: 0 0.6rem;
  padding: 0.3rem 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #807f7f;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.navSlider .swiper-slide-thumb-active {
  color: #e99800;
  border-bottom: 2px solid;
}

#slideFunciones {
  background: #dedede;
}

.columna-inclinada::before {
  content: "";
  position: absolute;
  background: #e99800;
  left: -100%;
  top: 0;
  right: -100%;
  bottom: 0;
}

.enlaces-secundario {
  border-bottom: 0.1px solid #e99800;
  -webkit-box-shadow: 0 1px #212529;
          box-shadow: 0 1px #212529;
}

.enlaces-secundario a {
  padding: 1rem;
  color: #2c4964;
  text-decoration: none;
  display: block;
}

.derechosAutor {
  color: #2c4964;
  font-weight: bold;
}

.bg-footer {
  background-color: white;
  border: 1px solid #e99800;
}

@media (min-width: 576px) {
  .enlacesSecundarios li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .enlacesSecundarios li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f111";
    color: #fff;
    font-size: 0.4rem;
  }
  .enlacesSecundarios li:first-child::before {
    content: "";
  }
}

@media (min-width: 992px) {
  html {
    font-size: 15px;
  }
  #navegacion .navbar-brand {
    margin-right: 1.5rem;
    padding: 0.7rem 0;
    position: static;
    left: auto;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .navbar-dark .navbar-nav .nav-link {
    color: white;
    padding: 0.9rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-weight: bold;
  }
  .navbar-dark .navbar-nav .nav-link:hover,
  .navbar-dark .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.95);
    -webkit-box-shadow: 0 -3px 0 white inset;
            box-shadow: 0 -3px 0 white inset;
    cursor: pointer;
  }
  #menu-principal .dropdown-toggle::after {
    -webkit-transform: scale(0.7) translateY(3px);
            transform: scale(0.7) translateY(3px);
  }
  #menu-principal .dropdown-menu {
    border-radius: 0;
    -webkit-box-shadow: 0 3px 10px #0404045e;
            box-shadow: 0 3px 10px #0404045e;
    border: 0;
    background: #f7f7f7;
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  #menu-principal .dropdown-menu .fa-windows {
    -webkit-transform: scale(0.8) translateY(1px);
            transform: scale(0.8) translateY(1px);
  }
}

.campo-buscar {
  background: transparent !important;
}

@media (min-width: 1200px) {
  #navegacion .campo-buscar,
  #navegacion .boton-buscar {
    border: 1px solid #eaeaea;
    color: white;
    font-weight: lighter;
  }
  #navegacion .boton-buscar:hover,
  #navegacion .boton-buscar:focus {
    background: #bdbdbd;
    color: #fff;
  }
  #navegacion .campo-buscar::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  #navegacion .campo-buscar:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  #navegacion .campo-buscar::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  #navegacion .campo-buscar::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  #navegacion .boton-buscar {
    color: white;
  }
  #navegacion .boton-buscar:hover {
    color: white;
    border: none;
    background: #e99800;
  }
}

#topbar {
  background: #fff;
  height: 40px;
  font-size: 14px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #444444;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #e99800;
}

#topbar .contact-info i {
  color: #e99800;
  padding-right: 4px;
  margin-left: 15px;
}

#topbar .contact-info i:first-child {
  margin-left: 0;
}

#topbar .social-links a {
  color: #e99800;
  padding-left: 15px;
  display: inline-block;
  line-height: 1px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #e99800;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

@media (max-width: 768px) {
  .tituloContenido h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  .tituloContenido h2 {
    font-size: 2rem;
  }
  .tituloContenido p {
    font-size: 0.8rem;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f1f7fd;
}

.section-title {
  text-align: center;
  padding-bottom: 10px;
}

.section-title h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #2c4964;
}

.section-title2 h3,
.section-title3 h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
  color: #2c4964;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #e99800;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title2 h3::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title2 h3::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 2px;
  background: #e99800;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title3 h3::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: 0;
}

.section-title3 h3::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #e99800;
  bottom: 0;
  left: 0;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.section-title3 h3:hover::after {
  width: 120px;
}

.section-title p {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .section-title3 h3::before {
    left: calc(50% - 60px);
  }
  .section-title3 h3::after {
    width: 40px;
    left: calc(50% - 20px);
  }
  .section-title3 h3:hover::after {
    width: 40px;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  background-color: white;
  text-align: center;
  padding: 80px 20px;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #e99800;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

footer .icon-box .icon {
  margin: 0 auto;
  width: 32px;
  height: 32px;
  background: white;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.services .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}

footer .icon-box .icon i {
  color: #e99800;
  font-size: 15px;
}

.services .icon-box .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: #cdd2b3;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  -webkit-transform: translateZ(-1px);
          transform: translateZ(-1px);
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #2c4964;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: #e99800;
  border-color: #e99800;
  -webkit-box-shadow: 0px 3px 15px rgba(233, 152, 0, 0.1);
          box-shadow: 0px 3px 15px rgba(233, 152, 0, 0.1);
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #e99800;
}

footer .icon-box:hover .icon {
  background: #e99800;
  border: 1px solid white;
}

footer .icon-box:hover .icon i {
  color: white;
}

.services .icon-box:hover .icon::before {
  background: #cdd2b3;
}

.services .icon-box:hover h4 a {
  color: #fff;
}

.services .icon-box:hover p {
  color: #fff;
  font-weight: 500;
}

.services .icon-box a {
  text-decoration: none;
}

@media (min-width: 768px) {
  .columna-inclinada::before {
    left: -300%;
    right: 0px;
    -webkit-transform: skewX(-20deg);
            transform: skewX(-20deg);
  }
}

@media (min-width: 1200px) {
  .columna-inclinada::before {
    right: -120px;
  }
}

.estiloTabla {
  background-color: white;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1) !important;
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1) !important;
}

/* Alineamiento de tablas por el boton */
#tablas tr td,
#tablas tr th {
  vertical-align: middle;
}

th {
  text-transform: capitalize;
}

.patrocinadores img {
  width: 100px;
}

.btn-iconos:hover,
.btn-iconos:focus {
  background: none;
}

button:focus {
  outline: none !important;
}

.mburger:hover {
  background: none !important;
}

.swiper-button-prev:focus,
.swiper-button-next:focus {
  outline: none !important;
}

@media (max-width: 500px) {
  .mm-navbars_top,
  .mm-panels {
    width: 80%;
  }
}

@media (max-width: 420px) {
  .mm-navbars_top,
  .mm-panels {
    width: 70%;
  }
}

@media (max-width: 350px) {
  .mm-navbars_top,
  .mm-panels {
    width: 60%;
  }
}

/*-------------------------------
Estilos Formulario
-----------------------------*/
.form-control {
  border: none;
  border-bottom: 1px solid #ced4da;
  background: no-repeat center bottom, center calc(100% - 1px);
  background-size: 0 100%, 100% 100%;
  -webkit-transition: background 0s ease-out;
  transition: background 0s ease-out;
}

.form-control:focus {
  border-bottom-color: transparent;
  background-size: 100% 100%, 100% 100%;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-image: linear-gradient(to top, #e99800 2px, rgba(70, 128, 255, 0) 2px), linear-gradient(to top, #ced4da 1px, rgba(206, 212, 218, 0) 1px);
}

.form-group {
  position: relative;
}

.form-group .form-control {
  padding-left: 0;
  padding-right: 0;
}

.form-group .floating-label {
  position: absolute;
  top: 11px;
  left: 0;
  font-size: 0.875rem;
  z-index: 1;
  cursor: text;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-group .floating-label + .form-control {
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
}

.form-group.fill .floating-label {
  top: -10px;
  font-size: 0.75rem;
  color: #e99800;
}

.card-auxi {
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.btn-circle {
  width: 40px;
  height: 40px;
  padding: 10px 0px;
  border-radius: 20px;
  text-align: center;
  font-size: 15px;
  line-height: 1.42857;
}

.btn-circle2 {
  width: 30px;
  height: 30px;
  padding: 5px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 15px;
  line-height: 1.42857;
}

.accordion-style-4 .card {
  margin-bottom: 10px;
  border-width: 0 0 0 2px;
  border-style: solid;
  border-color: #e99800;
  border-radius: 0;
}

.accordion-style-4 .card-header {
  padding-right: 60px;
  position: relative;
  cursor: pointer;
  border: none;
}

.accordion-style-4 .card-header[aria-expanded="true"]:before,
.accordion-style-4 .card-header[aria-expanded="false"]:before {
  bottom: -1px;
  color: #e99800;
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 19px;
  right: 0;
  line-height: 50px;
  position: absolute;
  text-align: center;
  top: 0;
  vertical-align: middle;
  width: 50px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: 0.3s linear all;
  transition: 0.3s linear all;
}

.accordion-style-4 .card-header[aria-expanded="false"]:before {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 0.3s linear all;
  transition: 0.3s linear all;
}

.estiloTarjeta {
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#swiperBeneficios,
#swiperBeneficiosNav,
#swiperTipos,
#swiperTiposNav {
  z-index: 0;
}

.pedidos .col {
  border-bottom: 1px dashed #e99800;
  border-right: 1px dashed #e99800;
}

.pedidos .col:nth-child(even) {
  border-right: none;
}

.pedidos .col:nth-child(n + 9) {
  border-bottom: none;
}

@media (min-width: 768px) {
  .pedidos .col:nth-child(n) {
    border-right: 1px dashed #e99800;
  }
  .pedidos .col:nth-child(5n + 5) {
    border-right: none;
  }
  .pedidos .col:nth-child(n + 6) {
    border-bottom: none;
  }
}

/* --------------Vista Xl ------------- */
@media (min-width: 1200px) {
  .pedidos .container-lg {
    max-width: 960px;
  }
}

.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #e99800;
  float: left;
  width: 44px;
  height: 44px;
  background: #fff6e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #45505b;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #728394;
}

.contact .info .email:hover i,
.contact .info .calle:hover i,
.contact .info .fax:hover i,
.contact .info .certificado:hover i,
.contact .info .telefono:hover i {
  background: #e99800;
  color: #fff;
}

.alert-primary {
  color: #2c4964;
  background-color: rgba(233, 152, 0, 0.5);
  border-color: #e99800;
}

.estiloProducto {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

/* .estiloProducto:hover {
  // box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
} */
.estiloProducto .img img {
  width: 100 .estiloProducto .img img;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.estiloProducto .img:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-filter: brightness(1.1) drop-shadow(0px 2px 15px rgba(0, 0, 0, 0.1));
          filter: brightness(1.1) drop-shadow(0px 2px 15px rgba(0, 0, 0, 0.1));
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
/* #preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader::after {
  content: url("../images/logo/iconoNera.png");
  position: fixed;
  top: calc(-50% - 203px);
  left: calc(0% - 43px);
  transform: scale(0.03);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  border: 6px solid $principal;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
} */
@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  background: #e99800;
  color: #fff;
  -webkit-transition: display 0.5s ease-in-out;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 7px;
  left: 9px;
}

.back-to-top:hover {
  color: #fff;
  background: #d58b02;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}

/* Seccion de new styles */
.preload {
  overflow: hidden;
}

.preload-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #09002a;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99999999999;
  /* display: block; */
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.preload-logo {
  position: absolute;
  width: 250px;
  height: 250px;
  z-index: 100;
  /* margin: -30px 0 60 -90px; */
  /* background: #ffffff; */
  border-radius: 50%;
  background-image: url("../images/logo/iconoNera.png");
  background-size: 150px;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-animation: preload 1s linear infinite alternate;
          animation: preload 1s linear infinite alternate;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

.contenedor-video {
  z-index: 10;
  border-radius: 15px;
  -webkit-box-shadow: 0 -2rem 5rem 1rem #09002a;
          box-shadow: 0 -2rem 5rem 1rem #09002a;
}

.contenedor-video a {
  background-color: rgba(255, 255, 255, 0.7);
  width: 7rem;
  height: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  color: #e99800;
  font-size: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-clip: padding-box;
  /* asemos que el border creado no se una con el color de fondo y con padding se aleja del color */
  border: 0 solid transparent;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.contenedor-video .capa2 {
  background: #09002a;
  opacity: .5;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.contenedor-video:hover .capa2 {
  opacity: .3;
}

.contenedor-video a:hover {
  background-color: #e99800;
  color: white;
  border: 0.8rem solid rgba(255, 255, 255, 0.5);
}

/* // bootstrap usa text-truncate para hacer lo mismo
.contenedor-video{
    overflow: hidden;
} */
.contenedor-video img {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.contenedor-video:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.vbox-close {
  margin-top: 20px;
  margin-right: 20px;
  color: #e99800 !important;
}

@media (min-width: 992px) {
  .venoratio {
    width: 960px;
    height: 540px;
  }
}

.content-nft,
.content-nft-box {
  background: url(../images/portadas/fondito.jpg) center center/cover;
  border-radius: 10px;
  -webkit-box-shadow: inset 0px 0px 12px 7px #9a13d2;
          box-shadow: inset 0px 0px 12px 7px #9a13d2;
  text-align: center;
  padding: 40px 20px;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 600ms;
  transition: all 600ms;
}

.content-nft-box {
  background: transparent !important;
}

.content-nft-box:hover {
  -webkit-box-shadow: inset 0px 0px 12px 7px #e99800;
          box-shadow: inset 0px 0px 12px 7px #e99800;
}

.content-nft:hover {
  -webkit-transform: rotateY(180deg) translateY(-5px);
          transform: rotateY(180deg) translateY(-5px);
}

.content-nft:hover .back {
  opacity: 1;
}

.content-nft .front {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.content-nft .back {
  background: #09002a;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 10px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: inset 0px 0px 12px 7px #e99800;
          box-shadow: inset 0px 0px 12px 7px #e99800;
  opacity: 0;
}

.content-nft .back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background: transparent;
}

.content-nft .front-body,
.content-nft .back-body {
  -webkit-transform: translateZ(60px);
          transform: translateZ(60px);
}

.content-nft li {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

.content-nft h2,
.content-nft-box h2 {
  font-size: 35px !important;
}

.portadita video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.portadita .capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c4964;
  opacity: .5;
  mix-blend-mode: overlay;
}

.tituloContenido {
  position: relative;
  z-index: 2;
}

.portadita .contenido-animado img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.logonaso1 {
  width: 350px;
}

.logonaso2 {
  width: 350px;
}

.logonaso3 {
  width: 150px;
}

.logonaso4 {
  width: 300px;
}

@media (max-width: 450px) {
  .logonaso1 {
    width: 250px;
  }
  .logonaso2 {
    width: 250px;
  }
  .logonaso3 {
    width: 100px;
  }
  .logonaso4 {
    width: 200px;
  }
}

.tituloLogo {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#pLogo {
  position: absolute;
  width: 70%;
  bottom: -10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.portadita img {
  position: absolute;
  top: 0;
}

.segundaaa {
  right: -5%;
  height: 100%;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

.primeraaa {
  left: -5%;
  height: 100%;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

.swiper-container::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: -webkit-gradient(linear, left bottom, left top, from(#0c023128), to(transparent));
  background: linear-gradient(to top, #0c023128, transparent);
  z-index: 5;
}

.bg-detail {
  -webkit-box-shadow: 0 -2rem 5rem 1rem #09002a;
          box-shadow: 0 -2rem 5rem 1rem #09002a;
  padding-top: 10rem !important;
  padding-bottom: 10rem !important;
  border-radius: 25px;
  background: url(../images/portadas/fondito.jpg) center center/cover;
}

.bg-detail2 {
  -webkit-box-shadow: 0 -2rem 5rem 1rem #09002a;
          box-shadow: 0 -2rem 5rem 1rem #09002a;
  padding-top: 8rem !important;
  padding-bottom: 8rem !important;
  border-radius: 25px;
  background: url(../images/portadas/fondito.jpg) center center/cover;
}

@media (max-width: 992px) {
  .bg-detail {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  .bg-detail2 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
}

.btn-primario,
.btn-secundario {
  text-transform: uppercase;
  color: white;
  padding: 10px 35px;
  border-radius: 50px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.btn-primary {
  text-transform: uppercase;
  color: white;
  padding: 10px 35px;
  border-radius: 50px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.btn-primario {
  -webkit-box-shadow: inset 0px 0px 8px 5px #e99800;
          box-shadow: inset 0px 0px 8px 5px #e99800;
}

.btn-tab {
  border-radius: 10px;
  padding: 5px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.btn-secundario,
.btn-tab {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-box-shadow: inset 0px 0px 10px 7px #00a2ff;
          box-shadow: inset 0px 0px 10px 7px #00a2ff;
}

.btn-primario:hover {
  color: white;
  -webkit-box-shadow: inset 0px 0px 10px 7px #00a2ff;
          box-shadow: inset 0px 0px 10px 7px #00a2ff;
}

.btn-secundario:hover,
.btn-secundario:focus,
.btn-tab:hover,
.btn-tab:focus,
.btn-tab .active {
  color: white;
  -webkit-box-shadow: inset 0px 0px 10px 7px #e99800;
          box-shadow: inset 0px 0px 10px 7px #e99800;
}

.btn-tab:focus {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.content-nft-box .nav-item .active {
  color: white;
  -webkit-box-shadow: inset 0px 0px 10px 7px #e99800;
          box-shadow: inset 0px 0px 10px 7px #e99800;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.btn-primary:hover {
  background: transparent !important;
  color: white !important;
  -webkit-box-shadow: inset 0px 0px 10px 7px #e99800 !important;
          box-shadow: inset 0px 0px 10px 7px #e99800 !important;
}

.section-game .content-nft-box,
.section-mode .content-nft-box {
  background-color: #09002a !important;
}

.section-game .imagen2,
.section-game .imagen3 {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.contenido-mode,
.contenido-game {
  width: 100%;
  margin: auto;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.contenido-game:hover {
  width: 75%;
}

.section-game .imagen2 {
  -webkit-transform: rotate(3deg) translateX(15px);
          transform: rotate(3deg) translateX(15px);
}

.section-game .imagen3 {
  -webkit-transform: rotate(-3deg) translateX(-15px);
          transform: rotate(-3deg) translateX(-15px);
}

.contenido-game:hover .imagen3 {
  -webkit-transform: rotate(10deg) translate(75%, -10%);
          transform: rotate(10deg) translate(75%, -10%);
}

.contenido-game:hover .imagen2 {
  -webkit-transform: rotate(-10deg) translate(-75%, -10%);
          transform: rotate(-10deg) translate(-75%, -10%);
}

.contenido-game:hover .imagen1 {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

.contenedor-video {
  width: 75%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.contenedor-video:hover {
  width: 100%;
}

@media (max-width: 992px) {
  .contenido-game {
    width: 50%;
  }
  .contenido-game:hover {
    width: 40%;
  }
  .contenedor-video {
    width: 80%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  .contenedor-video:hover {
    width: 83%;
  }
}

.card-slide {
  border-radius: 10px;
  padding: 40px 20px;
  -webkit-box-shadow: inset 0px 0px 10px #00a2ff;
          box-shadow: inset 0px 0px 10px #00a2ff;
  background: #330662;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.card-slide:hover {
  -webkit-box-shadow: inset 0px 0px 8px 3px #fea036;
          box-shadow: inset 0px 0px 8px 3px #fea036;
}

.card-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 15px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -webkit-box-shadow: inset 0px 0px 10px #00a2ff;
          box-shadow: inset 0px 0px 10px #00a2ff;
  background: #330662;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 0;
}

.card-circle:hover {
  -webkit-box-shadow: inset 0px 0px 8px 3px #fea036;
          box-shadow: inset 0px 0px 8px 3px #fea036;
}

.imagenNera {
  width: 100%;
  margin: auto;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.imagenNera:hover {
  width: 90%;
}

.imagenNera:hover .card-circle {
  opacity: 1;
}

.imagenNera:hover .content-circle1 {
  -webkit-transform: translate(100%, -200%);
          transform: translate(100%, -200%);
}

.imagenNera:hover .content-circle2 {
  -webkit-transform: translate(100%, 100%);
          transform: translate(100%, 100%);
}

.imagenNera:hover .content-circle3 {
  -webkit-transform: translate(-150%, -200%);
          transform: translate(-150%, -200%);
}

.imagenNera:hover .content-circle4 {
  -webkit-transform: translate(-150%, 100%);
          transform: translate(-150%, 100%);
}

@media (max-width: 992px) {
  .imagenNera:hover {
    width: 50%;
  }
  .imagenNera:hover .content-circle1 {
    -webkit-transform: translate(100%, -100%);
            transform: translate(100%, -100%);
  }
  .imagenNera:hover .content-circle2 {
    -webkit-transform: translate(100%, 25%);
            transform: translate(100%, 25%);
  }
  .imagenNera:hover .content-circle3 {
    -webkit-transform: translate(-200%, -100%);
            transform: translate(-200%, -100%);
  }
  .imagenNera:hover .content-circle4 {
    -webkit-transform: translate(-200%, 25%);
            transform: translate(-200%, 25%);
  }
}

.section-mode .imagen2,
.section-mode .imagen3,
.section-mode .imagen4 {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.section-mode .modos-game {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.contenido-mode {
  width: 85%;
}

.section-mode .imagen2 {
  -webkit-transform: rotate(-3deg) translateX(-15px);
          transform: rotate(-3deg) translateX(-15px);
}

.section-mode .imagen3 {
  -webkit-transform: rotate(3deg) translateX(15px);
          transform: rotate(3deg) translateX(15px);
}

.section-mode .imagen4 {
  -webkit-transform: rotate(-5deg) translateX(-25px);
          transform: rotate(-5deg) translateX(-25px);
}

.section-mode .imagen1 {
  -webkit-transform: rotate(-1deg) translateX(-5px);
          transform: rotate(-1deg) translateX(-5px);
}

.contenido-mode:hover .imagen3 {
  -webkit-transform: rotate(15deg) translateX(75%);
          transform: rotate(15deg) translateX(75%);
}

.contenido-mode:hover .imagen4 {
  -webkit-transform: rotate(-15deg) translateX(-75%);
          transform: rotate(-15deg) translateX(-75%);
}

.contenido-mode:hover .imagen2 {
  -webkit-transform: rotate(-10deg) translateX(-25%);
          transform: rotate(-10deg) translateX(-25%);
}

.contenido-mode:hover .imagen1 {
  -webkit-transform: rotate(10deg) translateX(25%);
          transform: rotate(10deg) translateX(25%);
}

.contenido-mode:hover .modos-game1 {
  z-index: 5;
  -webkit-transform: translate(130%, -200%) rotate(-15deg);
          transform: translate(130%, -200%) rotate(-15deg);
}

.contenido-mode:hover .modos-game2 {
  -webkit-transform: translate(-230%, -150%) rotate(-15deg);
          transform: translate(-230%, -150%) rotate(-15deg);
}

.contenido-mode:hover .modos-game3 {
  z-index: 5;
  -webkit-transform: translate(-50%, -230%);
          transform: translate(-50%, -230%);
}

.contenido-mode:hover .modos-game4 {
  z-index: 5;
  -webkit-transform: translate(130%, 120%) rotate(-15deg);
          transform: translate(130%, 120%) rotate(-15deg);
}

.contenido-mode:hover .modos-game5 {
  z-index: 5;
  -webkit-transform: translate(-230%, 120%) rotate(5deg);
          transform: translate(-230%, 120%) rotate(5deg);
}

.contenido-mode:hover .modos-game6 {
  z-index: 5;
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
}

@media (max-width: 992px) {
  .contenido-mode {
    width: 40%;
  }
  .contenido-mode .modos-game {
    width: 50%;
  }
  .copyright-text {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.slidersito .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.slidersito .swiper-slide {
  background-position: center;
  background-size: cover;
  background: transparent !important;
  padding: 30px 30px;
  width: 350px;
  height: auto;
}

.slidersito .swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background: none !important;
}

.slidersito .card-slide {
  background: transparent !important;
}

.bg-detail3 {
  background: url("../images/portadas/footer_bg.jpg") center center/cover;
}

.circle-icon {
  padding: 8px;
  background: transparent;
  border-radius: 50%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  border: 1px solid white;
}

.circle-icon:hover {
  background: #e99800;
  border: 1px solid transparent;
}

#footer {
  padding-top: 4rem;
  margin-top: -200px;
}

#footer li {
  padding-bottom: .8rem;
}

#footer .listaFooter li {
  margin-bottom: .8rem;
  border-bottom: 1px dotted #444;
}

#footer .listaFooter a {
  text-decoration: none;
  color: white;
}

#footer .listaFooter a:hover {
  color: #e99800;
}

#footer .listaFooter li:hover {
  border-bottom: 1px dotted #e99800;
}

.listaFooter2 a {
  width: 40px;
  display: block;
  font-size: 14px;
  color: white;
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.listaFooter2 .circle-icon {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 14px;
  border-radius: 50%;
}

.listaFooter2 li {
  padding-right: .7rem;
}

.inputsito {
  width: 100%;
  height: 50px;
  border-radius: 50px;
  background: none;
  border: none;
  color: #6180c0;
  -webkit-box-shadow: inset 0px 0px 4px 2px #00a2ff;
          box-shadow: inset 0px 0px 4px 2px #00a2ff;
  padding: 0px 20px;
}

.inputsito:focus-visible {
  outline: 0;
}

.inputsito:focus {
  -webkit-box-shadow: inset 0px 0px 5px 4px #00a2ff;
          box-shadow: inset 0px 0px 5px 4px #00a2ff;
}

#footer .btn-primario {
  padding: 10px 25px;
}

input::-webkit-input-placeholder {
  color: #6180c0;
}

input:-ms-input-placeholder {
  color: #6180c0;
}

input::-ms-input-placeholder {
  color: #6180c0;
}

input::placeholder {
  color: #6180c0;
}

.newletter {
  background: #1A0E22;
  border-radius: 50px;
  margin-top: -100px;
  -webkit-box-shadow: inset -1px 3px 8px 5px #330662, 2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0, 0, 0, 0);
          box-shadow: inset -1px 3px 8px 5px #330662, 2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.inputsito2 {
  width: 100%;
  height: 60px;
  background: none;
  border: 0px;
  border-radius: 50px;
  -webkit-box-shadow: inset 0px 0px 15px 5px #00a2ff;
          box-shadow: inset 0px 0px 15px 5px #00a2ff;
  border: 2px solid #00a2ff;
  padding: 0px 160px 0px 30px;
  font-size: 18px;
  color: #fff;
  outline: 0;
}

.btn-dentro {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  color: white;
  padding: 12px 35px;
  border-radius: 50px;
  -webkit-box-shadow: inset 0px 0px 10px 4px #fea036;
          box-shadow: inset 0px 0px 10px 4px #fea036;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  display: inline-block;
  margin-top: 0px;
  position: absolute;
  right: 5px;
  top: 5px;
  height: 50px;
  background: none;
  border: 0px;
  background: #1A0E22;
}

.btn-dentro:hover {
  color: white;
  -webkit-box-shadow: inset 0px 0px 10px 7px #fea036;
          box-shadow: inset 0px 0px 10px 7px #fea036;
}

@media (max-width: 576px) {
  .btn-dentro {
    font-size: 12px;
    padding: 8px 15px;
  }
  .btn-primario,
  .btn-secundario,
  .btn-primary {
    font-size: 14px;
    padding: 8px 20px;
  }
  .section-game .btn-primario,
  .section-game .btn-secundario {
    font-size: 11px;
    padding: 8px 20px;
  }
}
/*# sourceMappingURL=estilos.css.map */