/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #393939;
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
    margin: 0;
    padding: 1rem;
    background: rgb(226, 7, 15);
    color: #fff;
    font-weight: 200;
    text-align: center;
}

h2 {
    margin-top: 0;
}

.container {
    max-width: 900px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.test {
    padding: 1rem 0;
}

.test:not(:last-child) {
    border-bottom: 1px dashed #b4b4b5;
}

.test-element {
    margin-bottom: .5rem;
    padding: .5rem 1rem;
    background: #393939;
    color: #fff;
}

.test-element--alt {
    color: #393939;
    background: #b4b4b5;
}

.test-element--alt2 {
    color: #e9e9e9;
    background: #6e6e6f;
}

.test-element-toggler {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #eaeaea;
    padding: 5px;
}

.test-element-toggler > *:not(:last-child) {
    margin-right: 10px;
}

.test-element-toggler button {
    cursor: pointer;
}

.test-boxes {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.test-box {
    width: 33.3333%;
    padding: 0 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.test-box__content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border: 1px solid #393939;
}

.test-box__caption {
    margin-top: 1rem;
    text-align: center;
}
