{
  "name": "hc-sticky",
  "version": "2.2.3",
  "description": "Dependency free javascript library that makes elements on your page visible while you scroll",
  "homepage": "http://somewebmedia.com/hc-sticky",
  "main": "dist/hc-sticky.js",
  "author": {
    "name": "Some Web Media",
    "url": "http://somewebmedia.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somewebmedia/hc-sticky.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "uglify-save-license": "^0.4.1",
    "yargs": "^13.2.2"
  },
  "keywords": [
    "sticky",
    "fixed",
    "affix",
    "scroll",
    "sidebar",
    "jquery",
    "plugin"
  ]
}
